import sys
if len(sys.argv)!=3:
    print("Usage:")
    print('{sys.argv[0]} <your_req_string> <lower|upper|title>')
    sys.exit()
user_str =sys.argv[1]
user_action =sys.argv[2]

if user_action == "lower":
    print(user_str.lower())
elif user_action =="upper":
    print(user_str.upper())
elif user_action =="title":
    print(user_str.title())
else:
    print("Your Option is invalid,please select valid option:/upper/lower/title")
    
    --------------------------------
    
    
    os.path.sep
os.path.basename(path)
os.path.dirname(path)
os.path.join(path1,path2)
os.path.split(path)-->is used to split the path name into a pair head and tail
os.path.getsize(path)-->in bytes
os.path.exists(path)
os.path.isfile(path)
os.path.isdir(path)
os.path.islink(path)
after time module we will also discuss:getatime ,getctime,getmtime
to clear your terminal:

import os
import platform
if platform.system()=="windows":
	os.system("cls")
else:
	os.system("clear")
	
-----------------------------------------------------------
import os
patch ="C:\\Users\\Automation\\Desktop\\new\\mydir\\programming"
#print(list(os.walk(path))
print("------------")
for r,d,f, in os.walk(path):
if len(f)! =0:
	print(r)
	for each_file in f:
print(os.path.join(r,each_file)
print("--------------------------")
r-->path
d -->directory
f -->file
